  * {
  box-sizing: border-box;
}

.header{
    overflow: hidden;
    background-color: rgb(230, 204, 204);
    padding: 20px 10px;
}

.header a {
    float: left;
    color: rgb(151, 151, 216);
    text-align: center;
    padding: 12px;
    text-decoration:none;
    font-size:18px;
    line-height: 25px;
    border-radius:4px;
}

.header a.logo {
    font-size:36px;
    font-weight: bold;
    float: left;
}

.header a.active {
    background-color: rgb(103, 124, 145);
    color: lightgreen;
}
.header-right{
float: right;
display:block;
color:blue;
text-align: center;
padding:14px 20px;
text-decoration: none;

.header-right {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
}

.header-right{
    float:right;
}

.header-right a:hover{
  background-color: aqua;
  color:blue;
}

.header-right a.active{
  background-color: azure;
  color:whitesmoke;
}

@media screen and (max-width:500px){
    header a{
        float:none;
        display:block;
        text-align: left;
    }
    .header-right{
        float:none;
    }
    .header__nav{
      background-color: aquamarine;
      float: none;
    }
  }

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content:"";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: inline-flex;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 600px) {
  .columns {
    width: 100%;
    display:flexbox;
    margin-bottom: 20px;
  }
}


/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  
  text-align: center;
  background-color: #e0a0a0;
  width: 100%;
  height: auto;
 
}
.container img{
position: right;
  size-adjust: 50px;
  width: 100%;
}

 
.aspects::after{
  position: center;
    content: normal;
    clear: both;
    display: table;
}

.card1 {
  flex: content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #ad93f5;
  margin-left: 20%;

  width: 50%;
  display:block;
  margin-bottom: 20px;
  position: center;
}
.card1-image {
  flex: 0 0 20px;
  margin-right: 20px;
}

.card1-content {
  flex:content;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  position: right;

}

.media{
position: right;
margin-right: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.footer {
  background-color: #6d6a6a;
  padding: 20px;
  text-align: center;
}
.footer-container {
display: flex;
justify-content: center;
align-items: center;

}

.Logo  img{
  margin-right:20px;
  width: 100px;
  height: auto;
}

.social-icons{
  margin: right 20px;
  display: flex;
  position: relative;
}

.fa {
  font-size: 24px;
  margin-right: 10px;
}

.fa:hover{
  color: #869499;
}
